cluster	hcpsandbox.tie.local
tenant	tenant2
namespace	shinetest
username	tenant2User
password	Hitachi123
threads	10
operation	result.txt
directoryCount	100
directoryDepth	3
directoryWidth	10
fileSize	1000
filenameLength	4
sshuser	root
running_folder	/Users/rokeller/Downloads/HCP-7.0-Arizona
pem_file	7.0-root.pem
